.container {
  width: 1200px;
  max-width: 1200px;
  margin: auto;
}

.App-content {
  width: 1200px;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 20px;
}

.header {
  background-color: #feebef;
  padding: 10px 20px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-left {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: 900;
  font-size: 25px;
  text-transform: uppercase;
  cursor: pointer;
}

.search {
  margin: 0 20px;
}
.search input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #8a8082;
  width: 300px;
  max-width: 300px;
  outline: none;
  cursor: pointer;
  background-color: #faeff2;
}
.search input::placeholder {
  color: #3a3636;
  font-size: 14px;
  font-weight: 500;
}
.search input:focus {
  border: 1px solid #3a3636;
  background-color: #ffffff;
}
.search input:hover {
  background-color: #ffffff;
}

.newEntry {
  background-color: #ffffff;
  padding: 9px 30px;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #8a8082;
}

.toComeIn {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.toComeIn svg {
  margin-right: 10px;
}
.toComeIn span {
  font-size: 18px;
  font-weight: 600;
}
.toComeIn:hover span {
  color: #e25a76;
}
.toComeIn:hover svg {
  fill: #e25a76;
}

.aside {
  padding-top: 20px;
}

.nav-item a {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
  color: black;
}
.nav-item a span {
  padding-left: 10px;
}
.nav-item__active {
  background-color: white;
  border-radius: 10px;
}
.nav-item:hover {
  background-color: white;
  border-radius: 10px;
}

.main {
  padding-top: 20px;
  width: 100%;
  max-width: 100%;
}

.today {
  background-color: white;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.today-head {
  display: flex;
  justify-content: space-between;
}
.today-date {
  font-weight: 600;
}
.today-rollUp {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.today-rollUp svg {
  margin-right: 5px;
}
.today-body__items {
  margin: 15px 0;
}
.today-body__item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  margin: 10px 0;
}

.today-chevron {
  transform: rotate(180deg);
}

.ribbon {
  background-color: white;
  box-shadow: 0 1.5px 5px 0 #9e9e9e;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.ribbon-head {
  display: flex;
  align-items: center;
}
.ribbon-head__ava {
  width: 50px;
  height: 50px;
}
.ribbon-head__ava img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
}
.ribbon-head__name {
  font-weight: 500;
  font-size: 18px;
  padding: 0 10px;
}
.ribbon-body__title {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0;
}
.ribbon-body__text {
  font-size: 18px;
  padding-bottom: 50px;
}
.ribbon-footer {
  display: flex;
  align-items: center;
}
.ribbon-footer__comments {
  display: flex;
  align-items: center;
  padding-right: 20px;
  cursor: pointer;
}
.ribbon-footer__comments span {
  padding: 0 5px;
  font-size: 18px;
  font-weight: 500;
}
.ribbon-footer__save {
  padding-right: 20px;
  cursor: pointer;
}
.ribbon-footer__like {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.ribbon-footer__like span {
  padding: 0 5px;
  font-size: 18px;
  font-weight: 500;
}
.ribbon-delete {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.ribbon-delete span {
  padding-left: 10px;
}
.ribbon-delete:hover svg {
  fill: red;
}
.ribbon-delete:hover span {
  color: red;
}

.common {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  text-decoration: none;
  border-bottom: 1px solid #cabfc1;
  padding-bottom: 10px;
  padding-top: 10px;
  color: black;
  margin-bottom: 20px;
}
.common-friends {
  color: #58ad39;
  font-weight: 600;
  font-size: 18px;
}
.common-photo {
  width: 50px;
  height: 50px;
}
.common-photo img {
  border-radius: 20%;
  display: block;
  width: 100%;
  max-width: 100%;
}
.common-text__name {
  font-weight: 600;
}
.common-text__direction {
  font-weight: 500;
}
.common-btn {
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  background-color: #437cce;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.common-btn svg {
  padding-right: 10px;
  color: white;
}
.common-btn span {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

.header-user {
  position: relative;
  display: flex;
  align-items: center;
}
.header-user__photo {
  height: 40px;
  width: 40px;
}
.header-user__photo img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.header-user__name {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header-user__name span {
  padding: 0 10px;
}
.header-user__menu {
  position: absolute;
  bottom: -120px;
  background-color: #feebef;
  width: 200px;
  max-width: 200px;
}
.header-user__menu li {
  border-bottom: 1px solid #e25a76;
}
.header-user__menu li a {
  padding: 10px;
  display: block;
}
.header-user__menu li a:hover {
  background-color: #f98aa1;
}
.header-user__menu li:last-child {
  border-bottom: none;
}

.comment-items {
  padding-top: 20px;
}
.comment-add {
  display: flex;
  justify-content: space-between;
}
.comment-add__photo {
  width: 60px;
  height: 60px;
}
.comment-add__img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.comment-add__text {
  width: calc(98% - 60px);
}
.comment-add__text-textarea {
  width: 100%;
  padding: 10px;
  outline: none;
  resize: none;
  border-radius: 10px;
}
.comment-add__btn {
  border: none;
  width: 200px;
  padding: 10px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 10px;
  background-color: #437cce;
  margin-top: 10px;
  cursor: pointer;
}

.comments {
  display: flex;
  align-items: center;
  padding-right: 20px;
  cursor: pointer;
}
.comments span {
  padding: 0 5px;
  font-size: 18px;
  font-weight: 500;
}

.comment-lists {
  margin-top: 30px;
}
.comment-list {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  padding: 15px 0;
  border-top: 1px solid #aeaeae;
}
.comment-list__photo {
  width: 50px;
  height: 50px;
}
.comment-list__img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.comment-list__user-info {
  padding-bottom: 10px;
}
.comment-list__date {
  padding-left: 30px;
  font-size: 14px;
}

.save {
  padding-right: 20px;
  cursor: pointer;
}

.like {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.like span {
  padding: 0 5px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e25a76;
}
.modal-content {
  width: 400px;
  height: 400px;
  background-color: #ffffff;
  display: block;
}

.today {
  background-color: white;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.today-head {
  display: flex;
  justify-content: space-between;
}
.today-date {
  font-weight: 600;
}
.today-rollUp {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.today-rollUp svg {
  margin-right: 5px;
}
.today-body__items {
  margin: 15px 0;
}
.today-body__item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  margin: 10px 0;
}

.today-chevron {
  transform: rotate(180deg);
}

.bloggers {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}
.bloggers-title {
  font-size: 18px;
  font-weight: 500;
  display: flex;
}
.bloggers-title li {
  padding: 0 10px 5px 10px;
  cursor: pointer;
}
.bloggers-title__active {
  border-bottom: 2px solid #cabfc1;
}
.bloggers-items {
  margin-top: 20px;
}

.blogger {
  background-color: white;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px;
}
.blogger-title {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.blogger-photo {
  width: 150px;
  height: 150px;
}
.blogger-photo__ava {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.blogger-items {
  margin-top: 10px;
}
.blogger-info__name {
  font-weight: 600;
  font-size: 22px;
}
.blogger-top {
  display: flex;
  justify-content: space-between;
}
.blogger-btn {
  display: flex;
  align-items: center;
  background-color: #437cce;
  padding: 10px 15px;
  border-radius: 10px;
}
.blogger-btn svg {
  color: #ffffff;
}
.blogger-btn span {
  padding: 0 10px;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
}

.article {
  background-color: #ffffff;
  box-shadow: 0 1px 4px 1px #00000047;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
}
.article-top {
  display: flex;
  justify-content: space-between;
}
.article-info {
  display: flex;
  align-items: center;
}
.article-info__photo {
  width: 50px;
  height: 50px;
}
.article-info__photo img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.article-info__name {
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
}
.article-title {
  font-size: 20px;
  text-indent: 25px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 15px;
}
.article-photo {
  height: 400px;
  width: 100%;
}
.article-text {
  font-size: 18px;
  line-height: 25px;
  text-indent: 25px;
  margin-bottom: 20px;
}
.article-footer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
  padding-bottom: 10px;
}

.deleteModal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.deleteModal-content {
  display: block;
  width: 300px;
  min-width: 300px;
  box-shadow: 0 0 5px 2px #8a8082;
  margin-top: -10%;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.deleteModal-content__panel {
  display: flex;
  justify-content: center;
}
.deleteModal-content__text {
  font-weight: 400;
}
.deleteModal-content__btn {
  border: none;
  width: 50px;
  max-width: 50px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  font-weight: 500;
  box-sizing: content-box;
  cursor: pointer;
}
.deleteModal-content__btn-yes {
  background-color: chartreuse;
}
.deleteModal-content__btn-now {
  background-color: red;
}

.write {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
.write-title {
  font-size: 22px;
}
.write-input__title {
  margin-top: 20px;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #f98aa1;
  outline: none;
  cursor: pointer;
}
.write-input__title:focus {
  border: 1px solid #f42954;
}
.write-input__title-error {
  margin-top: 10px;
  color: red;
  font-weight: 500;
}
.write-textarea__text {
  margin-top: 20px;
  width: 100%;
  max-width: 100%;
  height: 300px;
  border: 1px solid #f98aa1;
  outline: none;
  border-radius: 5px;
  padding: 10px;
}
.write-textarea__text:focus {
  border: 1px solid #f42954;
}
.write-btn__send {
  margin-top: 15px;
  width: 300px;
  max-width: 300px;
  background-color: #fcbac8;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  border-radius: 10px;
  border: none;
}
.write-btn__send:hover {
  background-color: #f98aa1;
}

.my {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.my-photo {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.my-photo__img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px;
}
.my-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
}
.my-news__title {
  margin-bottom: 20px;
  text-indent: 25px;
  font-size: 25px;
  font-weight: 600;
}

.preservation {
  background-color: #ffffff;
  border-radius: 10px;
}

/*# sourceMappingURL=App.css.map */
